
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>



</head>
<title>北京电信IDC客户全国感知监控</title>
<body>




<div id='pro_div' class="screen_dianxin text-center" >
    <div class="screen_bg">

        <div class="border_bottom screen_text">
            <div id="back" class="back">
                <div class="zindex">&gt; 返回</div>
            </div>
            北京电信IDC客户全国感知监控
        </div>
        <h2><label>海淀区</label></h2>
        <div class="font-size12">
            （<label>2016－04-07 &nbsp; 17:34:23</label>&nbsp; 至&nbsp; <label>2016-05-14 &nbsp; 17:34:23</label>）
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="relative">
                <div class="slide">
                    <div class="text-center" style="margin-top: 20px;">
                        24小时Ping监控历史数据
                    </div>
                    <div id="chart" style="height: 300px;">

                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="relative">
                <div class="slide">
                    <div class="text-center" style="margin-top: 20px;">
                        24小时页面打开时长历史数据
                    </div>
                    <div id="chart1" style="height: 300px;">

                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/echarts.js"></script>
<script>

    require.config({
        paths: {
            echarts: 'js'
        }
    });

    // 使用
    require(
            [
                'echarts',
                'echarts/chart/line',
            ],
            function (ec) {
                var myChart = ec.init(document.getElementById('chart1'));



                option = {
//                    backgroundColor:'#3298d2',
                    opacity:'0.3',
                    legend: {
                        x:'center',
                        y:'bottom',
                        data:[
                            {textStyle:{
                                color:'#fb834f'
                            },name:'响应时间'},
                            {textStyle:{
                                color:'#8bcbfb'
                            },name:'丢包率'}
                        ]
                    },
                    toolbox: {
                        show : true,
                        feature : {
                            saveAsImage : {show: true}
                        }
                    },
                    xAxis: [
                        {
                            type: 'category',
                            axisLabel:{
                                textStyle:{
                                    color:'white'
                                }
                            },
                            boundaryGap : false,
                            splitLine:{
                                lineStyle:{
                                    color: 'transparent',
                                    width: 0,
                                    type: 'solid'
                                }
                            },
                            data : ['周一','周二','周三','周四','周五','周六','周日']
                        }
                    ],
                    yAxis : [
                        {
                            type: 'value',
                            name: '响应时间',
                            axisLabel: {
                                formatter: '{value} ms',
                                textStyle:{
                                    color:'white'
                                }
                            },

                            splitLine:{
                                lineStyle:{
                                    color: 'transparent',
                                    width: 0,
                                    type: 'solid'
                                }
                            }
                        },
                        {
                            type: 'value',
                            name: '丢包率',
                            axisLabel: {
                                formatter: '{value} %',
                                textStyle:{
                                    color:'white'
                                }
                            },

                            splitLine:{
                                lineStyle:{
                                    color: 'transparent',
                                    width: 0,
                                    type: 'solid'
                                }
                            }
                        }
                   ],
                    series: [
                        {
                            name:'响应时间',
                            type:'line',
                            data:[11, 11, 15, 13, 12, 13, 10]


                        },
                        {
                            type: 'line',
                            name: '丢包率',

                            data:[10, 20, 2, 50, 3, 2, 0]



                        },
                    ]
                };

                myChart.setOption(option);


            }
    );







</script>
</body>
</html>