

.btn{
  display: inline-block;
  margin-bottom: 0;
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical;@padding-base-horizontal;@font-size-base;@line-height-base;@btn-border-radius-base);
  .user-select(none);
  &,
  &:active,
  &.active{
    &:focus,
    &.focus{
      .tab-focus();
    }
  }
  &:hover,
  &:focus,
  &.focus{
    color: @btn-default-border;
    text-decoration: none;

  }

  &:active,
  &.active{
    outline:0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);

  }

}