.label{
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  line-height: 1;
  color: @label-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  -webkit-border-radius: .25em;
  -moz-border-radius: .25em;
  border-radius: .25em;

  a&{
    &:hover,
    &:focus{
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  &:empty{
    display: none;
  }

  .btn &{
    position: relative;
    top: -1px;
  }

}

.label-default{
  .lable-variant(@label-default-bg);
}


.label-primary {
  .lable-variant(@label-primary-bg);
}

.label-success {
  .lable-variant(@label-success-bg);
}

.label-info {
  .lable-variant(@label-info-bg);
}

.label-warning {
  .lable-variant(@label-warning-bg);
}

.label-danger {
  .lable-variant(@label-danger-bg);
}