.navbar{
  position: relative;
  min-height: @navbar-height;
  margin-bottom: @navbar-margin-bottom;
  border: 1px solid transparent;
  
  &:extend(.clearfix all);
  @media(min-width: @grid-float-breakpoint){
    -webkit-border-radius: @navbar-border-radius;
    -moz-border-radius: @navbar-border-radius;
    border-radius: @navbar-border-radius;
  }
  
}


.navbar-header{
  &:extend(.clearfix all);
  @media(min-width:@grid-float-breakpoint){
    float: left;
  }
}

.navbar-collapse {
  overflow-x: visible;
  padding-right: @navbar-padding-horizontal;
  padding-left: @navbar-padding-horizontal;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  &:extend(.clearfix all);
  -webkit-overflow-scrolling: touch;

  &.in{
    overflow-y: auto;
  }

  @media(min-width:@grid-float-breakpoint){
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    &.collapse{
      display: block !important;
      height: auto !important;
      padding-bottom:0;
      overflow: visible !important;
    }

    &.in{
      overflow: visible;
    }

    .navbar-fixed-top &,
    .navbar-static-top &,
    .navbar-fixed-bottom &{
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.navbar-fixed-top,
.navbar-fixed-bottom{
  .navbar-collapse{
    max-height: @nav-collapse-max-height;
    @media(max-device-width: @screen-xs-min) and (orientation: landscape){
      max-height: 200px;
    }
  }
}


.container,
.container-fluid{
  > .navbar-header,
  > .navbar-collapse{
    margin-right: -@navbar-padding-horizontal;
    margin-left: -@navbar-padding-horizontal;
    @media(min-width:@grid-float-breakpoint){
      margin-right: 0;
      margin-left: 0;
    }
  }
}


.navbar-static-top{
  z-index: @zindex-navbar;
  border-width: 0 0 1px;
  @media(min-width:@grid-float-breakpoint){
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
}


.navbar-fixed-top,
.navbar-fixed-bottom{
  position: fixed;
  right: 0;
  left: 0;
  z-index: @zindex-navbar-fixed;

  @media(min-width:@grid-float-breakpoint){
    border-radius: 0;
  }

}


.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0; // override .navbar defaults
  border-width: 1px 0 0;
}

.navbar-brand{
  float: left;
  padding: @navbar-padding-vertical @padding-padding-horizontal;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  height: @navbar-height;
  
  &:hover,
  &:focus{
    text-decoration: none;
  }
  
  >img{
    display: block;
  }
  
  @media (min-width:@grid-float-breakpoint){
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}


.nav-toggle{
  position: relative;
  float: right;
  margin-right: @navbar-padding-horizontal;
  padding:9px 10px;
  .nav-vertical-align(34px);
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  -webkit-border-radius: @border-radius-base;
  -moz-border-radius: @border-radius-base;
  border-radius: @border-radius-base;
  
  &:focus{
    outline: 0;
  }
  
  .icon-bar{
    display: block;
    width: 22px;
    height: 2px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
  }
  .icon-bar +.icon-bar {
    margin-top: 4px;
  }
  
  @media(min-width:@grid-float-breakpoint){
    display: none;
  }
 
}


.navbar-nav{
  margin:(@navbar-padding-vertical /2)-@navbar-padding-horizontal;
  
  >li > a{
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: @line-height-computed;
  }
  
  @media(max-width:@grid-float-breakpoint-max){
    .open .dropdown-menu{
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      >li > a,
      .dropdown-header{
          padding: 5px 15px 5px 25px;
      }
      >li >a {
        line-height: @line-height-computed;
        &:hover,
        &:focus{
          background-image: none;
        }
      }
    }
  }
  
  @media (min-width:@grid-float-breakpoint){
    float: left;
    margin: 0;
    
    >li{
      float: left;
      >a {
        padding-top: @navbar-padding-vertical;
        padding-bottom: @navbar-padding-vertical;
      }
    }
  }
}


.navbar-form {
  margin-left: -@navbar-padding-horizontal;
  margin-right: -@navbar-padding-horizontal;
  padding: 10px @navbar-padding-horizontal;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  @shadow:inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);

  .form-inline();

  .form-group{
    @media(max-width:@grid-float-breakpoint){
      margin-bottom: 5px;

      &:last-child{
        margin-bottom: 0;
      }

    }
  }
  .nav-vertical-align(@input-height-base);
  @media(min-width:@grid-float-breakpoint){
    width:auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    .box-shadow(none);
  }

}

.navbar-nav > li > .dropdown-menu{
  margin-top: 0;
  .border-top-radius(0);
}

.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  margin-bottom: 0;

  .border-top-radius(@navbar-border-radius);
  .border-bottom-radius(0);
}


.navbar-btn{
  .nav-vertical-align(@input-height-base);

  &.btn-sm{
    .nav-vertical-align(@input-height-small);

  }

  &.btn-xs{
    .nav-vertical-align(22);
  }
}


.navbar-text{
  .nav-vertical-align(@line-height-computed);
  @media(min-width:@grid-float-breakpoint){
    float: left;
    margin-left: @navbar-padding-horizontal;
    margin-right: @navbar-padding-horizontal;
  }
}


@media(min-width:@grid-float-breakpoint){
  .navbar-left{.pull-left()}
  .navbar-right{
    .pull-right();
    margin-right: -@navbar-padding-horizontal;
    ~.navbar-right{
      margin-right: 0;
      
    }
  }
}

.navbar-default{
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;
  
  .navbar-brand{
    color: @navbar-default-brand-color;
    &:hover,
    &:focus{
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
  }
  .navbar-text{
    color: @navbar-default-color;
  }

  .navbar-nav{
    >li > a{
      color: @navbar-default-link-color;
      &:hover,
      &:focus{
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
    }

    >.active > a{
      &,
      &:hover,
      &:focus{
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-active-color;
      }

    }

  }

  .navbar-toggle{
    border-color: @navbar-default-toggle-border-color;

  }
  
}

