<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    body{
        background-color: #112c3c;
        font-family: '微软雅黑';
    }
    h5,h3{
        padding:0;
        margin: 0;
        color: #ffffff;
        font-weight: 100;
    }
    h3,h5{
        margin:10px 0;
        text-align: left;
    }
    .contain-main{
        padding: 30px;
    }
    .map{
        width:70px;
        float: left;
    }
    .detail{
        width:30%;
        float: right;
        box-sizing: border-box;
        position: relative;
    }
    .detail-before{
        /*padding: 15px;*/
    }
    .detail-before:before{
        content: '';
        position: absolute;
        left:0;
        top:0px;
        background-color: #000000;
        opacity: .3;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .clearfix:before,.clearfix:after{
        display: table;
        content: " ";
    }
    .clearfix:after{
        clear: both;
    }

    .detail-1{
        float: left;
        width:33.333%;
        text-align: center;
        position: relative;
        z-index: 2;
    }
    .detail-1>div{
        margin-top: 20px;
        font-size: 18px;
        color: #71a7c2;
        text-align: left;
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .detail-2{
        margin-top:50px;position: relative; padding: 15px;
    }
    .detail-3{
        position: relative;padding: 15px;
    }
    .detail-4{
        position: relative;
        z-index: 2;
        color: #6593ab;
    }
    .detail-4 a{
        color: #6593ab;
        line-height: 30px;
    }
    .detail-4 a:hover .left{
        color:#70b183;
    }
</style>
    <div class="contain-main clearfix">
        <div class="map">

        </div>
        <div class="detail">
            <h3>地域模型默认标题</h3>
            <div class="clearfix detail-3">
                <div class="detail-before">
                <div class="detail-1">
                    <h5>地区总数</h5>
                    <div>1035</div>
                </div>
                <div class="detail-1">
                    <h5>地区总数</h5>
                    <div>1035</div>
                </div>
                <div class="detail-1">
                    <h5>地区总数</h5>
                    <div>1035</div>
                </div>
                </div>
            </div>
            <div class="detail-2">
                <div class="detail-before">
                    <div class="detail-4">
                    <h5>实时事件传输</h5>
                    <div class="clearfix">
                        <a href="">
                        <div class="left">888888888888</div>
                        <div class="right">jefnnjml</div>
                        </a>
                    </div>
                    <div class="clearfix">
                        <a href="">
                            <div class="left">888888888888</div>
                            <div class="right">jefnnjml</div>
                        </a>
                    </div>
                    <div class="clearfix">
                        <a href="">
                            <div class="left">888888888888</div>
                            <div class="right">jefnnjml</div>
                        </a>
                    </div>
                    <div class="clearfix">
                        <a href="">
                            <div class="left">888888888888</div>
                            <div class="right">jefnnjml</div>
                        </a>
                    </div>
                </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>