<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<link rel="stylesheet" href="css/bootstrap.css"/>-->
</head>

<body>

<table style="width: 100%">
    <thead>
    <tr>
        <th align="center">123</th>
        <th align="left">123</th>
        <th>123</th>
        <th>123</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td align="center">456</td>
        <td>456</td>
        <td>456</td>
        <td>456</td>
    </tr>
    <tr>
        <td>456</td>
        <td>456</td>
        <td>456</td>
        <td>456</td>
    </tr>
    </tbody>
</table>


<div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
</div>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-3">
        <select name="" class="form-control">
            <option value="">232432</option>
            <option value="">232432</option>
            <option value="">232432</option>
            <option value="">232432</option>
        </select>
    </div>
</div>
<div class="col-md-3">
<select name="" id="" class="form-control">
    <option value="">1</option>
    <option value="">1</option>
    <option value="">1</option>
    <option value="">1</option>
</select>
</div>

<div style="margin-top: 100px; clear: both"></div>
<div role="radio" aria-checked="true" aria-label="单选2" tabindex="0">单选</div>

<span class="text-box">
  See the square next to me?
</span>



<style>
    .text-box:after{
        content: "";
        display: inline-block;
        width: 1rem;
        height: 1rem;
        background-color: red;
    }
    .text-box > .square {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        background-color: red;
    }
    .col-md-3{
        width:33.3333%;
        float: left;
    }
    select:focus {
        border-color: transparent;
        outline: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    input:focus{
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline:inherit;
        outline-offset: 0px
    }
    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    input,
    select,
    button { -webkit-appearance: none;
        }

    .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

</style>

</body>
</html>